<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/favicon.ico" />
    <title>Pong</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .input_video {
        visibility: hidden;
        height: 0;
      }

      #container {
        width: auto;
        height: 400;
      }
    </style>
  </head>
  <body>
    <canvas class="output_canvas" width="480" height="240"></canvas>
    <h3 id="score">Player Top: 0 | Player Bottom: 0</h3>
    <button type="button" id="vs">Play vs player</button>
    <button type="button" id="ar">Play with your hand</button>
    <div id="container"></div>
    <video class="input_video"></video>

    <script src="js/three.js"></script>
    <script>
      // AR

      const videoElement = document.getElementsByClassName("input_video")[0];
      const canvasElement = document.getElementsByClassName("output_canvas")[0];
      const canvasCtx = canvasElement.getContext("2d");

      function onResults(results) {
        canvasCtx.save();
        canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
        canvasCtx.drawImage(
          results.image,
          0,
          0,
          canvasElement.width,
          canvasElement.height
        );

        if (results.multiHandLandmarks) {
          if (results.multiHandedness.length == 2 && vsPlayer && ar) {
            for (let hand = 0; hand < results.multiHandedness.length; hand++) {
              if (results.multiHandedness[hand].label == "Left") {
                topRacket.position.x =
                  -(
                    ((WIDTH -
                      (results.multiHandLandmarks[hand][0].x * WIDTH) / 0.5) /
                      WIDTH) *
                    FIELDWIDTH
                  ) +
                  FIELDWIDTH / 2;
                picture.position.x = topRacket.position.x;
              }

              if (results.multiHandedness[hand].label == "Right") {
                bottomRacket.position.x =
                  -(
                    ((WIDTH -
                      ((results.multiHandLandmarks[hand][0].x - 0.5) / 0.5) *
                        WIDTH) /
                      WIDTH) *
                    FIELDWIDTH
                  ) +
                  FIELDWIDTH / 2;
              }
            }
          }

          if (results.multiHandedness && !vsPlayer && ar) {
            bottomRacket.position.x =
              -(
                ((WIDTH - results.multiHandLandmarks[0][0].x * WIDTH) / WIDTH) *
                FIELDWIDTH
              ) +
              FIELDWIDTH / 2;
          }

          for (const landmarks of results.multiHandLandmarks) {
            drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, {
              color: "#00FF00",
              lineWidth: 5,
            });

            drawLandmarks(canvasCtx, landmarks, {
              color: "#FF0000",
              lineWidth: 2,
            });

            if (ar) {
              if (
                Math.abs(landmarks[4].x - landmarks[8].x) < 0.1 &&
                Math.abs(landmarks[4].y - landmarks[8].y) < 0.1
              )
                ball.$stop = true;
              else ball.$stop = false;
            }
          }
        }
        canvasCtx.restore();
      }

      const hands = new Hands({
        locateFile: (file) => {
          return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
        },
      });

      hands.setOptions({
        maxNumHands: 2,
        minDetectionConfidence: 0.7,
        minTrackingConfidence: 0.9,
        selfieMode: true,
      });

      hands.onResults(onResults);

      const cameraAR = new Camera(videoElement, {
        onFrame: async () => {
          await hands.send({ image: videoElement });
        },
        width: 480,
        height: 240,
      });

      cameraAR.start();

      //INIT VARIABLE

      const WIDTH = window.innerWidth;
      const HEIGHT = window.innerHeight - 300;

      const FIELDLENGTH = 3000;
      const FIELDWIDTH = 1200;
      const BALLRADIUS = 15;
      const RACKETWIDTH = 200;

      const scoreBoard = document.getElementById("score");
      const container = document.getElementById("container");

      let score = {
        playerTop: 0,
        playerBottom: 0,
      };

      let vsPlayer = false;

      let ar = false;

      const audio = new Audio("./assets/outch.mp3");
      const audioCheh = new Audio("./assets/cheh.mp3");

      // RENDERER

      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(WIDTH, HEIGHT);
      renderer.setClearColor(0xe0ffff, 1);
      container.appendChild(renderer.domElement);

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(60, WIDTH / HEIGHT, 1, 10000);
      camera.position.set(0, 200, FIELDLENGTH / 2 + 1000);
      scene.add(camera);

      // CREATE ELEMENT

      const fieldGeometry = new THREE.BoxGeometry(FIELDWIDTH, 5, FIELDLENGTH);
      const fiedlMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
      const field = new THREE.Mesh(fieldGeometry, fiedlMaterial);
      field.position.y = -50;
      scene.add(field);

      const ballGeometry = new THREE.SphereGeometry(BALLRADIUS, 32, 32);
      const ballMaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
      const ball = new THREE.Mesh(ballGeometry, ballMaterial);
      ball.position.y = 25;
      scene.add(ball);

      const racketGeometry = new THREE.BoxGeometry(RACKETWIDTH, 70, 30);
      const bottomRacketMaterial = new THREE.MeshBasicMaterial({
        color: 0xff0000,
      });
      const topRacketMaterial = new THREE.MeshBasicMaterial({
        color: 0x0000ff,
      });
      const bottomRacket = new THREE.Mesh(racketGeometry, bottomRacketMaterial);
      const topRacket = new THREE.Mesh(racketGeometry, topRacketMaterial);
      bottomRacket.position.z = FIELDLENGTH / 2;
      topRacket.position.z = -FIELDLENGTH / 2;
      scene.add(bottomRacket);
      scene.add(topRacket);

      const sideGeometry = new THREE.BoxGeometry(50, 50, FIELDLENGTH);
      const sideMaterial = new THREE.MeshBasicMaterial({ color: 0xd2691e });
      const leftSide = new THREE.Mesh(sideGeometry, sideMaterial);
      const rightSide = new THREE.Mesh(sideGeometry, sideMaterial);
      leftSide.position.set(-FIELDWIDTH / 2 - 50 / 2, -25, 0);
      rightSide.position.set(FIELDWIDTH / 2 + 50 / 2, -25, 0);
      scene.add(leftSide);
      scene.add(rightSide);

      const loader = new THREE.TextureLoader();
      let texture = loader.load("./assets/finalboss.jpg");
      const pictureGeometry = new THREE.BoxGeometry(1000, 1000, 2);
      const pictureMaterial = new THREE.MeshBasicMaterial({ map: texture });
      const picture = new THREE.Mesh(pictureGeometry, pictureMaterial);
      picture.position.set(0, 350, -FIELDLENGTH / 2);
      scene.add(picture);

      const animate = function () {
        requestAnimationFrame(animate);
        ballMouvement();
        if (!vsPlayer) vsComputer();
        renderer.render(scene, camera);
      };

      animate();

      // MOUVEMENT BALL

      function startBall() {
        let direction = Math.random() > 0.5 ? 1 : -1;
        ball.$speed = {
          x: 0,
          z: ar ? direction * 100 : direction * 80,
        };
        ball.$stop = false;
      }

      function ballMouvement() {
        if (!ball.$speed) startBall();

        if (ball.$stop) return;

        ballPosition();

        if (isBottomRacketCollision()) returnBall(bottomRacket);

        if (isTopRacketCollision()) returnBall(topRacket);

        if (isSideCollision()) ball.$speed.x *= -1;

        if (isPastBottomRacket()) {
          pictureMaterial.map = loader.load("./assets/fuckup.png");
          audioCheh.play();
          winBy("playerTop");
        }

        if (isPastTopRacket()) {
          pictureMaterial.map = loader.load("./assets/oucht.png");
          audio.play();
          winBy("playerBottom");
        }
      }

      function ballPosition() {
        ball.position.x += ball.$speed.x;
        ball.position.z += ball.$speed.z;
      }

      function resetBall() {
        if (!ar) {
          bottomRacket.position.x = 0;
          topRacket.position.x = 0;
        }

        if (ar && !vsPlayer) topRacket.position.x = 0;

        ball.position.set(0, 0, 0);
        ball.$speed = null;
        setTimeout(() => {
          pictureMaterial.map = loader.load("./assets/finalboss.jpg");
        }, 2000);
      }

      // COLLISION

      function isBallTouchRacket(racket) {
        let ballPosX = ball.position.x;
        let racketPosX = racket.position.x;
        return (
          ballPosX > racketPosX - RACKETWIDTH / 2 &&
          ballPosX < racketPosX + RACKETWIDTH / 2
        );
      }

      function isBottomRacketCollision() {
        return (
          ball.position.z + 80 >= bottomRacket.position.z &&
          isBallTouchRacket(bottomRacket)
        );
      }

      function isTopRacketCollision() {
        return (
          ball.position.z - 80 <= topRacket.position.z &&
          isBallTouchRacket(topRacket)
        );
      }

      function returnBall(racket) {
        ball.$speed.x = (ball.position.x - racket.position.x) / 5;
        ball.$speed.z *= -1;
      }

      function isSideCollision() {
        return (
          ball.position.x + BALLRADIUS > FIELDWIDTH / 2 ||
          ball.position.x - BALLRADIUS < -FIELDWIDTH / 2
        );
      }

      function isPastTopRacket() {
        return ball.position.z < topRacket.position.z - 100;
      }

      function isPastBottomRacket() {
        return ball.position.z > bottomRacket.position.z + 100;
      }

      // SCORE

      function resetScore() {
        score.playerTop = 0;
        score.playerBottom = 0;
        updateScore();
      }

      function updateScore() {
        scoreBoard.innerHTML = `Player Top: ${score.playerTop} | Player Bottom: ${score.playerBottom}`;
      }

      function winBy(player) {
        addPoint(player);
        updateScore();

        ball.$stop = true;

        if (!ar) setTimeout(resetBall, 2000);
        else resetBall();
      }

      function addPoint(player) {
        score[player]++;
      }

      // AUTOMATIC VS

      function vsComputer() {
        if (topRacket.position.x - 100 > ball.position.x) {
          topRacket.position.x -= Math.min(
            topRacket.position.x - ball.position.x,
            ar ? 12 : 14
          );
          picture.position.x = topRacket.position.x;
        } else if (topRacket.position.x - 100 < ball.position.x) {
          topRacket.position.x += Math.min(
            ball.position.x - topRacket.position.x,
            ar ? 12 : 14
          );
          picture.position.x = topRacket.position.x;
        }
      }

      // EVENT

      renderer.domElement.addEventListener("mousemove", (e) => {
        if (!ar) {
          bottomRacket.position.x =
            -(((WIDTH - e.clientX) / WIDTH) * FIELDWIDTH) + FIELDWIDTH / 2;
        }
      });

      document.body.addEventListener("keydown", (e) => {
        if (e.keyCode == "37") {
          if (topRacket.position.x > -FIELDWIDTH / 2) {
            topRacket.position.x -= 50;
          }
        }

        if (e.keyCode == "39") {
          if (topRacket.position.x < FIELDWIDTH / 2) {
            topRacket.position.x += 50;
          }
        }

        if (e.key == "p") {
          if (ball.$stop) ball.$stop = false;
          else ball.$stop = true;
        }

        if (e.key == "r") {
          resetBall();
          resetScore();
        }
      });

      renderer.domElement.style.cursor = "none";

      window.addEventListener("resize", onWindowResize);

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      document.getElementById("vs").addEventListener("click", () => {
        resetScore();
        resetBall();
        if (vsPlayer) vsPlayer = false;
        else vsPlayer = true;
      });

      document.getElementById("ar").addEventListener("click", () => {
        resetScore();
        resetBall();
        if (ar) ar = false;
        else ar = true;
      });
    </script>
  </body>
</html>
